.Streams-grid {
    position: absolute;
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 65px;
    align-items: center;
    column-gap: 20px;
    row-gap: 40px;
    width: 80%;
    top: 50px;
}

.Streams-header {
    align-self: end;
    justify-self: left;
    font-size: 45px;
    margin-right: 7px;
}

.Streams-separator {
    transition: 0.2s;
    border-radius: 3px;
    width: 3px;
    height: 100%;
    transition: var(--transition);
}

.Streams-separator.light {
    background-color: var(--strong-dark);
}

.Streams-separator.dark {
    background-color: var(--strong-light);
}

.Streams-start {
    align-self: start;
    justify-self: left;
    font-size: 20px;
}

.Streams-start.hidden {
    visibility: hidden;
}

.Streams-refresh {
    height: 25px;
    width: 25px;
    transition: var(--transition);
}

.Streams-refresh.rotating {
    animation-name: rotation;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}

.Streams-refresh:hover {
    cursor: pointer;
}

.Streams-refresh.light {
    filter: var(--strong-dark-filter);
}

.Streams-refresh.dark {
    filter: var(--strong-light-filter);
}

.Streams-refresh.hidden {
    visibility: hidden;
}

@keyframes rotation {
    0%   {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
  }

.Streams-available {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.Streams-available-grid {
    grid-column: 1 / 4;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 50px;
    align-items: center;
    gap: 5px;
}