div {
    text-align: right;
}

.Fuel {
    display: grid;
    gap: 100px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-items: center;
    font-size: 20px;
}

.Fuel-categories {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
    align-items: center;
    justify-content: center;
}

.Fuel-result {
    font-size: 25px;
}

.Fuel-category {
    display: grid;
    gap: 20px;
    align-items: center;
    justify-items: center;
}

.align-right {
    justify-self: right;
}

.x0 {
    grid-column: 1;
}

.x1 {
    grid-column: 2;
}

.x2 {
    grid-column: 3;
}

.x3 {
    grid-column: 4;
}

.x01 {
    grid-column: 1 / 3;
}

.x03 {
    grid-column: 1 / 5;
}

.y0 {
    grid-row: 1;
}

.y1 {
    grid-row: 2;
}

.y2 {
    grid-row: 3;
}

.y3 {
    grid-row: 4;
}